STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  O-2018.06-SP1-i20180719_204316 STIL output";
   Date "Tue Mar  7 20:49:12 2023";
   History {
      Ann {*   Uncollapsed Transition Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT        805 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          3 *}
      Ann {* ATPG untestable                  AU         13 *}
      Ann {* Not detected                     ND          9 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                               830 *}
      Ann {* test coverage                            97.34% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          78 *}
      Ann {*     #full_sequential patterns               78 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N21   warning        2  unsupported UDP entry *}
      Ann {* C2    warning       22  unstable nonscan DFF when clocks off *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = sqrt_Top *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "start" In; "clk" In; "clear" In; "num[6]" In; "num[5]" In; "num[4]" In; "num[3]" In;
   "num[2]" In; "num[1]" In; "num[0]" In; "test_si" In; "test_se" In; "ready" Out;
   "result[3]" Out; "result[2]" Out; "result[1]" Out; "result[0]" Out; "test_so" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"start" + "clk" + "clear" + "num[6]" + "num[5]" +
   "num[4]" + "num[3]" + "num[2]" + "num[1]" + "num[0]" + "test_si" + "test_se"';
   // #signals=12
   "_pi" = '"start" + "clk" + "clear" + "num[6]" + "num[5]" + "num[4]" +
   "num[3]" + "num[2]" + "num[1]" + "num[0]" + "test_si" + "test_se"'; // #signals=12
   "_in" = '"start" + "clk" + "clear" + "num[6]" + "num[5]" + "num[4]" +
   "num[3]" + "num[2]" + "num[1]" + "num[0]" + "test_si" + "test_se"'; // #signals=12
   "_default_Out_Timing_" = '"ready" + "result[3]" + "result[2]" + "result[1]" +
   "result[0]" + "test_so"'; // #signals=6
   "_po" = '"ready" + "result[3]" + "result[2]" + "result[1]" + "result[0]" +
   "test_so"'; // #signals=6
   "_out" = '"ready" + "result[3]" + "result[2]" + "result[1]" + "result[0]" +
   "test_so"'; // #signals=6
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=XXXXXX; }
      "forcePI": V { "_pi"=\r12 # ; }
      "measurePO": V { "_po"=######; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r12 0 ; "_po"=XXXXXX; }
   Ann {* full_sequential *}
   "pattern 0": V { "_pi"=111100101100; }
   V {}
   V { "_pi"=100110100100; }
   V {}
   V { "_pi"=110101010001; }
   V {}
   V { "_pi"=100110101010; }
   V {}
   V { "_pi"=110001001011; }
   V {}
   V { "_pi"=000101010000; }
   V {}
   V { "_pi"=110001101111; }
   V {}
   V { "_pi"=000101100111; }
   V {}
   V { "_pi"=110000110011; }
   V {}
   V { "_pi"=100011100110; }
   V {}
   V { "_pi"=100011110010; }
   V {}
   V { "_pi"=000101001101; }
   V {}
   V { "_pi"=011001101001; }
   V {}
   V { "_pi"=101101010011; }
   V {}
   V { "_pi"=010100001110; }
   V {}
   V { "_pi"=000010101111; }
   V {}
   V { "_pi"=111011000011; }
   V {}
   V { "_pi"=001111100001; }
   V {}
   V { "_pi"=110011110000; }
   V {}
   V { "_pi"=000010101011; }
   V {}
   V { "_pi"=110110101101; }
   V {}
   V { "_pi"=001100101011; }
   V {}
   V { "_pi"=011010010010; }
   V {}
   V { "_pi"=000111101011; }
   V {}
   V { "_pi"=011001001110; }
   V {}
   V { "_pi"=000001010111; }
   V {}
   V { "_pi"=110000110010; }
   V {}
   V { "_pi"=001101001011; }
   V {}
   V { "_pi"=011111110000; }
   "end 0 measurePO": V { "_po"=HHLLLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 1": V { "_pi"=101100011010; }
   V {}
   V { "_pi"=101010000010; }
   V {}
   V { "_pi"=101010000011; }
   V {}
   V { "_pi"=101111011000; }
   V {}
   V { "_pi"=110101101010; }
   V {}
   V { "_pi"=101000100110; }
   V {}
   V { "_pi"=101111000100; }
   V {}
   V { "_pi"=100011001101; }
   V {}
   V { "_pi"=010011010101; }
   V {}
   V { "_pi"=001011101011; }
   V {}
   V { "_pi"=010110110000; }
   V {}
   V { "_pi"=000111110111; }
   V {}
   V { "_pi"=111000100101; }
   "end 1 measurePO": V { "_po"=HLHHHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 2": V { "_pi"=001101010101; }
   V {}
   V { "_pi"=100111101000; }
   V {}
   V { "_pi"=010110111101; }
   V {}
   V { "_pi"=000101001010; }
   V {}
   V { "_pi"=010100101110; }
   V {}
   V { "_pi"=100101100010; }
   V {}
   V { "_pi"=010100100000; }
   V {}
   V { "_pi"=000101011110; }
   V {}
   V { "_pi"=110100000111; }
   V {}
   V { "_pi"=000111011110; }
   V {}
   V { "_pi"=110010101010; }
   V {}
   V { "_pi"=000111111000; }
   V {}
   V { "_pi"=110101000010; }
   V {}
   V { "_pi"=100000000000; }
   V {}
   V { "_pi"=110101101001; }
   V {}
   V { "_pi"=100100101100; }
   V {}
   V { "_pi"=011010000011; }
   "end 2 measurePO": V { "_po"=HLHLLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 3": V { "_pi"=101000101110; }
   V {}
   V { "_pi"=111110100000; }
   V {}
   V { "_pi"=100100101011; }
   V {}
   V { "_pi"=010001111001; }
   V {}
   V { "_pi"=111000011101; }
   V {}
   V { "_pi"=101110110110; }
   V {}
   V { "_pi"=101101001110; }
   V {}
   V { "_pi"=111010100111; }
   V {}
   V { "_pi"=101100111011; }
   V {}
   V { "_pi"=010100011010; }
   "end 3 measurePO": V { "_po"=XHHLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 4": V { "_pi"=001101100000; }
   V {}
   V { "_pi"=100110010110; }
   V {}
   V { "_pi"=010110111110; }
   V {}
   V { "_pi"=100000111010; }
   V {}
   V { "_pi"=110110111001; }
   V {}
   V { "_pi"=000000111100; }
   V {}
   V { "_pi"=010010001000; }
   V {}
   V { "_pi"=000010011000; }
   V {}
   V { "_pi"=010000000110; }
   V {}
   V { "_pi"=100111101011; }
   V {}
   V { "_pi"=011100101011; }
   V {}
   V { "_pi"=100000010111; }
   V {}
   V { "_pi"=010111001001; }
   V {}
   V { "_pi"=000110011001; }
   V {}
   V { "_pi"=011100110111; }
   V {}
   V { "_pi"=001001001001; }
   V {}
   V { "_pi"=110011011110; }
   V {}
   V { "_pi"=000010111011; }
   V {}
   V { "_pi"=111011000110; }
   V {}
   V { "_pi"=001111111001; }
   V {}
   V { "_pi"=011011010011; }
   V {}
   V { "_pi"=000100011011; }
   V {}
   V { "_pi"=011100110110; }
   V {}
   V { "_pi"=000110001001; }
   V {}
   V { "_pi"=010111100000; }
   V {}
   V { "_pi"=100100100010; }
   V {}
   V { "_pi"=011111110100; }
   V {}
   V { "_pi"=000001000101; }
   V {}
   V { "_pi"=011111111000; }
   V {}
   V { "_pi"=001001111001; }
   V {}
   V { "_pi"=110100000101; }
   V {}
   V { "_pi"=001000000111; }
   V {}
   V { "_pi"=110100000100; }
   V {}
   V { "_pi"=101010111001; }
   V {}
   V { "_pi"=010001001011; }
   V {}
   V { "_pi"=100011001011; }
   V {}
   V { "_pi"=011101111100; }
   V {}
   V { "_pi"=101100011011; }
   V {}
   V { "_pi"=011000110001; }
   "end 4 measurePO": V { "_po"=HLLXLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 5": V { "_pi"=101110100010; }
   V {}
   V { "_pi"=110000111010; }
   V {}
   V { "_pi"=100101100111; }
   V {}
   V { "_pi"=111001010000; }
   V {}
   V { "_pi"=001111101110; }
   V {}
   V { "_pi"=010111111110; }
   V {}
   V { "_pi"=000000001011; }
   V {}
   V { "_pi"=011110000001; }
   "end 5 measurePO": V { "_po"=HLHLLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 6": V { "_pi"=111000101010; }
   V {}
   V { "_pi"=100111100000; }
   V {}
   V { "_pi"=010111001001; }
   V {}
   V { "_pi"=000101110010; }
   V {}
   V { "_pi"=010110101011; }
   V {}
   V { "_pi"=100100110010; }
   V {}
   V { "_pi"=010110110010; }
   V {}
   V { "_pi"=000001000000; }
   V {}
   V { "_pi"=111111111101; }
   V {}
   V { "_pi"=101000101111; }
   V {}
   V { "_pi"=011110011101; }
   V {}
   V { "_pi"=101100000011; }
   V {}
   V { "_pi"=010100011110; }
   V {}
   V { "_pi"=000111100011; }
   V {}
   V { "_pi"=010001100111; }
   V {}
   V { "_pi"=000100101001; }
   V {}
   V { "_pi"=111110110100; }
   V {}
   V { "_pi"=100110110011; }
   V {}
   V { "_pi"=110000011010; }
   V {}
   V { "_pi"=000100100100; }
   V {}
   V { "_pi"=010110100000; }
   V {}
   V { "_pi"=100101011000; }
   V {}
   V { "_pi"=010011001010; }
   V {}
   V { "_pi"=100011100110; }
   V {}
   V { "_pi"=010001100010; }
   V {}
   V { "_pi"=000011110111; }
   V {}
   V { "_pi"=111010010111; }
   V {}
   V { "_pi"=100001010001; }
   V {}
   V { "_pi"=010111111100; }
   V {}
   V { "_pi"=100101111101; }
   V {}
   V { "_pi"=010010101001; }
   V {}
   V { "_pi"=000010000011; }
   V {}
   V { "_pi"=011001111000; }
   V {}
   V { "_pi"=000001101111; }
   V {}
   V { "_pi"=110000001101; }
   V {}
   V { "_pi"=100000011011; }
   V {}
   V { "_pi"=111101001100; }
   V {}
   V { "_pi"=101101001001; }
   V {}
   V { "_pi"=010111110100; }
   V {}
   V { "_pi"=001100101110; }
   V {}
   V { "_pi"=110001001011; }
   "end 6 measurePO": V { "_po"=HHLXXH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 7": V { "_pi"=101011001110; }
   V {}
   V { "_pi"=111110101010; }
   V {}
   V { "_pi"=001111110011; }
   V {}
   V { "_pi"=110000111111; }
   V {}
   V { "_pi"=101001011011; }
   V {}
   V { "_pi"=110011100100; }
   V {}
   V { "_pi"=000010010101; }
   V {}
   V { "_pi"=111010000101; }
   V {}
   V { "_pi"=000011010101; }
   V {}
   V { "_pi"=011111100011; }
   V {}
   V { "_pi"=101000000001; }
   V {}
   V { "_pi"=110100100110; }
   V {}
   V { "_pi"=100001111001; }
   V {}
   V { "_pi"=111000001001; }
   V {}
   V { "_pi"=100100011101; }
   V {}
   V { "_pi"=110000000100; }
   V {}
   V { "_pi"=100001001000; }
   V {}
   V { "_pi"=011001100100; }
   V {}
   V { "_pi"=101011000101; }
   V {}
   V { "_pi"=111011000101; }
   V {}
   V { "_pi"=100100011111; }
   V {}
   V { "_pi"=010000111010; }
   V {}
   V { "_pi"=001111000011; }
   V {}
   V { "_pi"=011101100110; }
   V {}
   V { "_pi"=001101100001; }
   V {}
   V { "_pi"=011110010100; }
   "end 7 measurePO": V { "_po"=HHLHXH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 8": V { "_pi"=111101100011; }
   V {}
   V { "_pi"=010110100101; }
   V {}
   V { "_pi"=011111101111; }
   V {}
   V { "_pi"=000111100010; }
   V {}
   V { "_pi"=010110111110; }
   "end 8 measurePO": V { "_po"=HHLHXH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 9": V { "_pi"=101100101100; }
   V {}
   V { "_pi"=100011001110; }
   V {}
   V { "_pi"=010011000101; }
   V {}
   V { "_pi"=000001011000; }
   V {}
   V { "_pi"=110111110111; }
   V {}
   V { "_pi"=111101001010; }
   V {}
   V { "_pi"=101010001100; }
   V {}
   V { "_pi"=010111010100; }
   V {}
   V { "_pi"=100011110111; }
   V {}
   V { "_pi"=110110111100; }
   V {}
   V { "_pi"=100011110101; }
   V {}
   V { "_pi"=110111111110; }
   V {}
   V { "_pi"=100011110001; }
   V {}
   V { "_pi"=111111001011; }
   V {}
   V { "_pi"=000111100101; }
   V {}
   V { "_pi"=111000111011; }
   V {}
   V { "_pi"=100011010101; }
   V {}
   V { "_pi"=110111010000; }
   V {}
   V { "_pi"=100111000111; }
   V {}
   V { "_pi"=010001010001; }
   V {}
   V { "_pi"=100100111001; }
   V {}
   V { "_pi"=010110011011; }
   "end 9 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 10": V { "_pi"=101001100100; }
   V {}
   V { "_pi"=011101011000; }
   V {}
   V { "_pi"=101101101100; }
   V {}
   V { "_pi"=011111101010; }
   V {}
   V { "_pi"=000001100101; }
   V {}
   V { "_pi"=110100011100; }
   V {}
   V { "_pi"=100000011001; }
   V {}
   V { "_pi"=110000111101; }
   V {}
   V { "_pi"=000011010101; }
   V {}
   V { "_pi"=010100111011; }
   V {}
   V { "_pi"=100101000101; }
   V {}
   V { "_pi"=010100100011; }
   V {}
   V { "_pi"=100110000101; }
   V {}
   V { "_pi"=010110010111; }
   V {}
   V { "_pi"=100111010001; }
   V {}
   V { "_pi"=110001000110; }
   V {}
   V { "_pi"=000101100101; }
   V {}
   V { "_pi"=110111001101; }
   V {}
   V { "_pi"=000111110101; }
   V {}
   V { "_pi"=110000100000; }
   V {}
   V { "_pi"=000011110101; }
   V {}
   V { "_pi"=011001000111; }
   V {}
   V { "_pi"=101010100101; }
   V {}
   V { "_pi"=111000000000; }
   V {}
   V { "_pi"=100110010111; }
   V {}
   V { "_pi"=110111100100; }
   V {}
   V { "_pi"=000000110010; }
   V {}
   V { "_pi"=010111110101; }
   V {}
   V { "_pi"=100110100110; }
   V {}
   V { "_pi"=010100111111; }
   "end 10 measurePO": V { "_po"=LHLHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 11": V { "_pi"=101100010110; }
   V {}
   V { "_pi"=010000000101; }
   V {}
   V { "_pi"=100000001001; }
   V {}
   V { "_pi"=110101111001; }
   V {}
   V { "_pi"=100010001001; }
   V {}
   V { "_pi"=011111100110; }
   V {}
   V { "_pi"=000101110111; }
   V {}
   V { "_pi"=111011010111; }
   V {}
   V { "_pi"=000010010111; }
   V {}
   V { "_pi"=110010100001; }
   V {}
   V { "_pi"=100010001001; }
   V {}
   V { "_pi"=011101001010; }
   V {}
   V { "_pi"=101111111111; }
   V {}
   V { "_pi"=111111010110; }
   V {}
   V { "_pi"=000010101001; }
   V {}
   V { "_pi"=111000101111; }
   V {}
   V { "_pi"=100010001101; }
   V {}
   V { "_pi"=111000011010; }
   V {}
   V { "_pi"=000010001101; }
   V {}
   V { "_pi"=111001001111; }
   V {}
   V { "_pi"=000100110101; }
   V {}
   V { "_pi"=110101100011; }
   V {}
   V { "_pi"=100010111100; }
   V {}
   V { "_pi"=111110111110; }
   V {}
   V { "_pi"=100001001111; }
   V {}
   V { "_pi"=011110001101; }
   V {}
   V { "_pi"=000011011011; }
   V {}
   V { "_pi"=110000110011; }
   V {}
   V { "_pi"=001110101111; }
   V {}
   V { "_pi"=011011111000; }
   "end 11 measurePO": V { "_po"=HXLHHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 12": V { "_pi"=101001001010; }
   V {}
   V { "_pi"=010011101100; }
   V {}
   V { "_pi"=101000000100; }
   V {}
   V { "_pi"=011011000001; }
   V {}
   V { "_pi"=000100010010; }
   V {}
   V { "_pi"=001011100100; }
   V {}
   V { "_pi"=101101000011; }
   V {}
   V { "_pi"=111110000111; }
   V {}
   V { "_pi"=000011010111; }
   V {}
   V { "_pi"=110010110010; }
   V {}
   V { "_pi"=001010111111; }
   V {}
   V { "_pi"=011010110000; }
   V {}
   V { "_pi"=000001100001; }
   V {}
   V { "_pi"=110010000001; }
   V {}
   V { "_pi"=001010110101; }
   V {}
   V { "_pi"=110000100100; }
   V {}
   V { "_pi"=100100110101; }
   V {}
   V { "_pi"=111000101110; }
   V {}
   V { "_pi"=000000100001; }
   V {}
   V { "_pi"=111000100010; }
   "end 12 measurePO": V { "_po"=HLLLLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 13": V { "_pi"=101100110011; }
   V {}
   V { "_pi"=111111000110; }
   V {}
   V { "_pi"=101001000100; }
   V {}
   V { "_pi"=011011100101; }
   "end 13 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 14": V { "_pi"=011100001001; }
   V {}
   V { "_pi"=100111110110; }
   V {}
   V { "_pi"=110011011011; }
   V {}
   V { "_pi"=000101110110; }
   V {}
   V { "_pi"=010100010010; }
   V {}
   V { "_pi"=000101110011; }
   V {}
   V { "_pi"=010000000001; }
   V {}
   V { "_pi"=100101001100; }
   V {}
   V { "_pi"=011011100000; }
   V {}
   V { "_pi"=100011001001; }
   V {}
   V { "_pi"=010101011010; }
   V {}
   V { "_pi"=001110101111; }
   V {}
   V { "_pi"=110000100111; }
   "end 14 measurePO": V { "_po"=XHLHHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 15": V { "_pi"=111111110110; }
   V {}
   V { "_pi"=101010111100; }
   V {}
   V { "_pi"=111111001010; }
   V {}
   V { "_pi"=101000001000; }
   V {}
   V { "_pi"=110110100011; }
   "end 15 measurePO": V { "_po"=XLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 16": V { "_pi"=101010111100; }
   V {}
   V { "_pi"=111111000101; }
   V {}
   V { "_pi"=000111011111; }
   V {}
   V { "_pi"=010100111110; }
   V {}
   V { "_pi"=101110100011; }
   V {}
   V { "_pi"=101001010000; }
   V {}
   V { "_pi"=100110001010; }
   V {}
   V { "_pi"=011001111101; }
   V {}
   V { "_pi"=100111000011; }
   V {}
   V { "_pi"=110110100100; }
   V {}
   V { "_pi"=001111001011; }
   V {}
   V { "_pi"=111011010010; }
   "end 16 measurePO": V { "_po"=HLHLLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 17": V { "_pi"=101101011010; }
   V {}
   V { "_pi"=110010001110; }
   V {}
   V { "_pi"=101111101001; }
   V {}
   V { "_pi"=011000110101; }
   V {}
   V { "_pi"=000001101111; }
   V {}
   V { "_pi"=010011000111; }
   V {}
   V { "_pi"=000011000111; }
   V {}
   V { "_pi"=110001111001; }
   V {}
   V { "_pi"=001101011111; }
   V {}
   V { "_pi"=111101011010; }
   V {}
   V { "_pi"=000100101011; }
   V {}
   V { "_pi"=011010100111; }
   V {}
   V { "_pi"=000110101111; }
   V {}
   V { "_pi"=111011010010; }
   V {}
   V { "_pi"=100110100111; }
   V {}
   V { "_pi"=010101011111; }
   V {}
   V { "_pi"=100000010000; }
   V {}
   V { "_pi"=110100100010; }
   V {}
   V { "_pi"=100001010110; }
   V {}
   V { "_pi"=010111000100; }
   V {}
   V { "_pi"=100000100101; }
   V {}
   V { "_pi"=010111100111; }
   V {}
   V { "_pi"=100110000011; }
   V {}
   V { "_pi"=110100111011; }
   V {}
   V { "_pi"=101010010011; }
   V {}
   V { "_pi"=110100011111; }
   V {}
   V { "_pi"=100110010101; }
   V {}
   V { "_pi"=011000000110; }
   V {}
   V { "_pi"=100010101001; }
   V {}
   V { "_pi"=110110001010; }
   V {}
   V { "_pi"=000001101010; }
   V {}
   V { "_pi"=110111110101; }
   V {}
   V { "_pi"=101101101001; }
   V {}
   V { "_pi"=110001111010; }
   V {}
   V { "_pi"=101100110101; }
   V {}
   V { "_pi"=011101101110; }
   V {}
   V { "_pi"=100001100101; }
   V {}
   V { "_pi"=111011001010; }
   V {}
   V { "_pi"=000010011001; }
   V {}
   V { "_pi"=110011110110; }
   V {}
   V { "_pi"=101110101011; }
   V {}
   V { "_pi"=111110110011; }
   "end 17 measurePO": V { "_po"=HHLLLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 18": V { "_pi"=101000010000; }
   V {}
   V { "_pi"=011100010110; }
   V {}
   V { "_pi"=001010011101; }
   V {}
   V { "_pi"=011001111001; }
   V {}
   V { "_pi"=101110110101; }
   V {}
   V { "_pi"=011101001100; }
   V {}
   V { "_pi"=000011010111; }
   V {}
   V { "_pi"=010011001001; }
   V {}
   V { "_pi"=101001100101; }
   V {}
   V { "_pi"=011101100110; }
   V {}
   V { "_pi"=100100010001; }
   V {}
   V { "_pi"=110010011111; }
   V {}
   V { "_pi"=000101000010; }
   V {}
   V { "_pi"=110011101011; }
   V {}
   V { "_pi"=101001111001; }
   V {}
   V { "_pi"=110110000000; }
   V {}
   V { "_pi"=101011011101; }
   V {}
   V { "_pi"=011000101011; }
   V {}
   V { "_pi"=001100101001; }
   V {}
   V { "_pi"=111100110100; }
   V {}
   V { "_pi"=100001100001; }
   V {}
   V { "_pi"=111111111111; }
   "end 18 measurePO": V { "_po"=HHLLLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 19": V { "_pi"=101001111111; }
   V {}
   V { "_pi"=100111111100; }
   V {}
   V { "_pi"=110001111000; }
   V {}
   V { "_pi"=100010000100; }
   V {}
   V { "_pi"=010101000110; }
   V {}
   V { "_pi"=100110101010; }
   V {}
   V { "_pi"=010000010100; }
   V {}
   V { "_pi"=101100110000; }
   V {}
   V { "_pi"=110101010011; }
   V {}
   V { "_pi"=000000011000; }
   V {}
   V { "_pi"=110011101110; }
   V {}
   V { "_pi"=001001001001; }
   V {}
   V { "_pi"=110000011100; }
   V {}
   V { "_pi"=000111011011; }
   V {}
   V { "_pi"=110101010101; }
   V {}
   V { "_pi"=001000101101; }
   V {}
   V { "_pi"=010110011010; }
   V {}
   V { "_pi"=000110111001; }
   V {}
   V { "_pi"=010100101000; }
   V {}
   V { "_pi"=101011101011; }
   V {}
   V { "_pi"=011000101111; }
   V {}
   V { "_pi"=000011000111; }
   V {}
   V { "_pi"=110010001001; }
   V {}
   V { "_pi"=000101010111; }
   V {}
   V { "_pi"=111100101001; }
   "end 19 measurePO": V { "_po"=HLHHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 20": V { "_pi"=101000001110; }
   V {}
   V { "_pi"=011001000001; }
   V {}
   V { "_pi"=100001001101; }
   V {}
   V { "_pi"=010101100101; }
   V {}
   V { "_pi"=001011100011; }
   V {}
   V { "_pi"=110101111001; }
   V {}
   V { "_pi"=101000000101; }
   V {}
   V { "_pi"=111111010011; }
   V {}
   V { "_pi"=101101010011; }
   V {}
   V { "_pi"=010110110011; }
   V {}
   V { "_pi"=001001100000; }
   V {}
   V { "_pi"=111111010000; }
   V {}
   V { "_pi"=100010000001; }
   V {}
   V { "_pi"=011011011001; }
   V {}
   V { "_pi"=000110110111; }
   V {}
   V { "_pi"=011100011111; }
   V {}
   V { "_pi"=101100101001; }
   V {}
   V { "_pi"=110110101000; }
   V {}
   V { "_pi"=000010000001; }
   V {}
   V { "_pi"=011010101101; }
   "end 20 measurePO": V { "_po"=HHHLLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 21": V { "_pi"=101101011110; }
   V {}
   V { "_pi"=111100110000; }
   V {}
   V { "_pi"=000110110001; }
   V {}
   V { "_pi"=010001100111; }
   V {}
   V { "_pi"=000001110101; }
   V {}
   V { "_pi"=110110100101; }
   V {}
   V { "_pi"=101101001101; }
   V {}
   V { "_pi"=110111011001; }
   V {}
   V { "_pi"=100001110001; }
   V {}
   V { "_pi"=011011110100; }
   V {}
   V { "_pi"=101001001011; }
   V {}
   V { "_pi"=110001000011; }
   V {}
   V { "_pi"=000101110101; }
   V {}
   V { "_pi"=011100111111; }
   V {}
   V { "_pi"=000101011111; }
   V {}
   V { "_pi"=110100110111; }
   V {}
   V { "_pi"=000110101110; }
   V {}
   V { "_pi"=010100000010; }
   V {}
   V { "_pi"=100001001100; }
   V {}
   V { "_pi"=110111101100; }
   V {}
   V { "_pi"=101100101111; }
   V {}
   V { "_pi"=111011011111; }
   V {}
   V { "_pi"=101000011011; }
   V {}
   V { "_pi"=111010100010; }
   V {}
   V { "_pi"=101000011111; }
   V {}
   V { "_pi"=011100110110; }
   V {}
   V { "_pi"=000100001111; }
   V {}
   V { "_pi"=011001110000; }
   V {}
   V { "_pi"=000110100001; }
   V {}
   V { "_pi"=110000010010; }
   V {}
   V { "_pi"=100111011100; }
   V {}
   V { "_pi"=010001011001; }
   V {}
   V { "_pi"=100000111101; }
   V {}
   V { "_pi"=010101011101; }
   "end 21 measurePO": V { "_po"=HLLXLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 22": V { "_pi"=001001000001; }
   V {}
   V { "_pi"=100100111011; }
   V {}
   V { "_pi"=110011101111; }
   V {}
   V { "_pi"=100101000111; }
   V {}
   V { "_pi"=110100000110; }
   "end 22 measurePO": V { "_po"=LXLXLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 23": V { "_pi"=110110111011; }
   V {}
   V { "_pi"=101011011000; }
   V {}
   V { "_pi"=010011110011; }
   V {}
   V { "_pi"=000100000101; }
   V {}
   V { "_pi"=111011101001; }
   V {}
   V { "_pi"=101001100011; }
   V {}
   V { "_pi"=111000010101; }
   "end 23 measurePO": V { "_po"=HLHLHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 24": V { "_pi"=101011010000; }
   V {}
   V { "_pi"=011010100011; }
   V {}
   V { "_pi"=001110011110; }
   V {}
   V { "_pi"=011100100010; }
   V {}
   V { "_pi"=101010001011; }
   V {}
   V { "_pi"=010011000100; }
   V {}
   V { "_pi"=100010010111; }
   V {}
   V { "_pi"=010110110111; }
   "end 24 measurePO": V { "_po"=LLHLHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 25": V { "_pi"=101111101010; }
   V {}
   V { "_pi"=010101001010; }
   V {}
   V { "_pi"=101001011110; }
   V {}
   V { "_pi"=110110110110; }
   V {}
   V { "_pi"=001001101011; }
   V {}
   V { "_pi"=101100000000; }
   V {}
   V { "_pi"=101011110101; }
   V {}
   V { "_pi"=110011000010; }
   V {}
   V { "_pi"=000101110011; }
   V {}
   V { "_pi"=010010111101; }
   V {}
   V { "_pi"=001011110101; }
   V {}
   V { "_pi"=010100011111; }
   "end 25 measurePO": V { "_po"=XLHLLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 26": V { "_pi"=101111111100; }
   V {}
   V { "_pi"=011111110100; }
   V {}
   V { "_pi"=101101010100; }
   V {}
   V { "_pi"=010101000000; }
   V {}
   V { "_pi"=000110101110; }
   V {}
   V { "_pi"=111011111001; }
   V {}
   V { "_pi"=110100001111; }
   V {}
   V { "_pi"=101111111001; }
   V {}
   V { "_pi"=100101000001; }
   V {}
   V { "_pi"=110110100010; }
   V {}
   V { "_pi"=101111001111; }
   V {}
   V { "_pi"=110011110101; }
   V {}
   V { "_pi"=001111010001; }
   V {}
   V { "_pi"=010000110011; }
   "end 26 measurePO": V { "_po"=XXHHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 27": V { "_pi"=101101110010; }
   V {}
   V { "_pi"=010001110100; }
   V {}
   V { "_pi"=101000000000; }
   V {}
   V { "_pi"=111111011011; }
   V {}
   V { "_pi"=011100100011; }
   V {}
   V { "_pi"=000100001111; }
   V {}
   V { "_pi"=000001001101; }
   V {}
   V { "_pi"=110001010000; }
   V {}
   V { "_pi"=000001001101; }
   V {}
   V { "_pi"=111011101110; }
   V {}
   V { "_pi"=100101101001; }
   V {}
   V { "_pi"=010000101110; }
   V {}
   V { "_pi"=000101110001; }
   V {}
   V { "_pi"=110111010001; }
   V {}
   V { "_pi"=100001010111; }
   V {}
   V { "_pi"=010101111100; }
   "end 27 measurePO": V { "_po"=LLLLLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 28": V { "_pi"=101000010010; }
   V {}
   V { "_pi"=111000101101; }
   V {}
   V { "_pi"=101100110110; }
   V {}
   V { "_pi"=011000111010; }
   V {}
   V { "_pi"=010001000110; }
   V {}
   V { "_pi"=000110011010; }
   V {}
   V { "_pi"=110000010110; }
   V {}
   V { "_pi"=000101000100; }
   V {}
   V { "_pi"=101011001000; }
   V {}
   V { "_pi"=100100000101; }
   V {}
   V { "_pi"=011110011010; }
   V {}
   V { "_pi"=000011100011; }
   V {}
   V { "_pi"=111110000111; }
   V {}
   V { "_pi"=000011100001; }
   V {}
   V { "_pi"=010110000000; }
   V {}
   V { "_pi"=000000111101; }
   V {}
   V { "_pi"=111110011001; }
   V {}
   V { "_pi"=000011011011; }
   V {}
   V { "_pi"=010000010011; }
   "end 28 measurePO": V { "_po"=LHLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 29": V { "_pi"=101010110110; }
   V {}
   V { "_pi"=010110111110; }
   V {}
   V { "_pi"=101001001010; }
   V {}
   V { "_pi"=010100011000; }
   V {}
   V { "_pi"=010110111101; }
   V {}
   V { "_pi"=000111000111; }
   V {}
   V { "_pi"=101111101101; }
   V {}
   V { "_pi"=010000110101; }
   V {}
   V { "_pi"=101000000111; }
   V {}
   V { "_pi"=011010010011; }
   V {}
   V { "_pi"=000111101001; }
   V {}
   V { "_pi"=110001101011; }
   V {}
   V { "_pi"=001001111111; }
   V {}
   V { "_pi"=010100110101; }
   V {}
   V { "_pi"=101111001111; }
   V {}
   V { "_pi"=011000110101; }
   V {}
   V { "_pi"=001011010011; }
   V {}
   V { "_pi"=111001001100; }
   "end 29 measurePO": V { "_po"=HHLHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 30": V { "_pi"=101111001000; }
   V {}
   V { "_pi"=110011010111; }
   V {}
   V { "_pi"=101111110010; }
   V {}
   V { "_pi"=010010110001; }
   V {}
   V { "_pi"=010001001100; }
   V {}
   V { "_pi"=000001001110; }
   V {}
   V { "_pi"=110100101100; }
   V {}
   V { "_pi"=010110110001; }
   V {}
   V { "_pi"=001001000100; }
   V {}
   V { "_pi"=001010000011; }
   V {}
   V { "_pi"=010010100110; }
   V {}
   V { "_pi"=001000100011; }
   V {}
   V { "_pi"=111010110111; }
   V {}
   V { "_pi"=101001001001; }
   V {}
   V { "_pi"=010101100001; }
   V {}
   V { "_pi"=001111001001; }
   V {}
   V { "_pi"=110010001100; }
   V {}
   V { "_pi"=000101111011; }
   V {}
   V { "_pi"=011010110001; }
   V {}
   V { "_pi"=000000010001; }
   V {}
   V { "_pi"=011100000001; }
   "end 30 measurePO": V { "_po"=HLLLLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 31": V { "_pi"=101111111110; }
   V {}
   V { "_pi"=110110101011; }
   V {}
   V { "_pi"=101001001000; }
   V {}
   V { "_pi"=111011000001; }
   V {}
   V { "_pi"=001001011110; }
   V {}
   V { "_pi"=010010011100; }
   V {}
   V { "_pi"=101001001100; }
   V {}
   V { "_pi"=100011010010; }
   V {}
   V { "_pi"=001000101111; }
   V {}
   V { "_pi"=010011110100; }
   V {}
   V { "_pi"=001010001011; }
   V {}
   V { "_pi"=110010110011; }
   V {}
   V { "_pi"=001100000001; }
   V {}
   V { "_pi"=110101101010; }
   V {}
   V { "_pi"=101000001111; }
   V {}
   V { "_pi"=110100000010; }
   V {}
   V { "_pi"=001001101001; }
   V {}
   V { "_pi"=110100000010; }
   V {}
   V { "_pi"=101001001111; }
   V {}
   V { "_pi"=110110111010; }
   "end 31 measurePO": V { "_po"=XHLHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 32": V { "_pi"=101011111100; }
   V {}
   V { "_pi"=011011111011; }
   V {}
   V { "_pi"=001110001100; }
   V {}
   V { "_pi"=010101101111; }
   V {}
   V { "_pi"=110010111101; }
   V {}
   V { "_pi"=000011110010; }
   V {}
   V { "_pi"=101010110011; }
   V {}
   V { "_pi"=010011110101; }
   V {}
   V { "_pi"=000011010111; }
   V {}
   V { "_pi"=010110110001; }
   V {}
   V { "_pi"=100111011001; }
   V {}
   V { "_pi"=111000100110; }
   V {}
   V { "_pi"=001111010101; }
   V {}
   V { "_pi"=111000011001; }
   V {}
   V { "_pi"=100001100011; }
   V {}
   V { "_pi"=011111000011; }
   V {}
   V { "_pi"=100010111011; }
   V {}
   V { "_pi"=010110011001; }
   V {}
   V { "_pi"=001001000011; }
   V {}
   V { "_pi"=011000110000; }
   "end 32 measurePO": V { "_po"=HHHHHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 33": V { "_pi"=010100110101; }
   V {}
   V { "_pi"=101000111010; }
   V {}
   V { "_pi"=010001111010; }
   V {}
   V { "_pi"=101000111011; }
   V {}
   V { "_pi"=011111110011; }
   V {}
   V { "_pi"=001110000011; }
   V {}
   V { "_pi"=111100001110; }
   V {}
   V { "_pi"=101111011111; }
   V {}
   V { "_pi"=111101011100; }
   V {}
   V { "_pi"=000011011111; }
   V {}
   V { "_pi"=111001000010; }
   V {}
   V { "_pi"=001101111111; }
   V {}
   V { "_pi"=010001110111; }
   V {}
   V { "_pi"=001001111011; }
   V {}
   V { "_pi"=111110111001; }
   V {}
   V { "_pi"=100010001111; }
   V {}
   V { "_pi"=010111110011; }
   V {}
   V { "_pi"=101101110011; }
   V {}
   V { "_pi"=111101111100; }
   "end 33 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 34": V { "_pi"=001001100001; }
   V {}
   V { "_pi"=000100011111; }
   V {}
   V { "_pi"=010000000001; }
   V {}
   V { "_pi"=100100110011; }
   V {}
   V { "_pi"=111001011011; }
   V {}
   V { "_pi"=001010010100; }
   V {}
   V { "_pi"=010011111100; }
   V {}
   V { "_pi"=001001011101; }
   V {}
   V { "_pi"=111101001110; }
   V {}
   V { "_pi"=101111000111; }
   V {}
   V { "_pi"=010000101010; }
   V {}
   V { "_pi"=101100010111; }
   V {}
   V { "_pi"=010111010110; }
   V {}
   V { "_pi"=101000000001; }
   V {}
   V { "_pi"=010100001001; }
   V {}
   V { "_pi"=101110000001; }
   V {}
   V { "_pi"=010110100000; }
   V {}
   V { "_pi"=101001011111; }
   V {}
   V { "_pi"=010011000010; }
   V {}
   V { "_pi"=000101000101; }
   V {}
   V { "_pi"=110010011100; }
   V {}
   V { "_pi"=000101101011; }
   V {}
   V { "_pi"=010011010001; }
   "end 34 measurePO": V { "_po"=LHLHHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 35": V { "_pi"=000010001011; }
   V {}
   V { "_pi"=110111010100; }
   V {}
   V { "_pi"=100001011100; }
   V {}
   V { "_pi"=010101111001; }
   V {}
   V { "_pi"=011010110110; }
   V {}
   V { "_pi"=111000001101; }
   V {}
   V { "_pi"=100110100110; }
   V {}
   V { "_pi"=010101110100; }
   "end 35 measurePO": V { "_po"=LLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 36": V { "_pi"=001001001011; }
   V {}
   V { "_pi"=100000000010; }
   V {}
   V { "_pi"=110010110010; }
   V {}
   V { "_pi"=100011011000; }
   V {}
   V { "_pi"=110101111011; }
   V {}
   V { "_pi"=100001011110; }
   V {}
   V { "_pi"=010010100011; }
   "end 36 measurePO": V { "_po"=HLLLHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 37": V { "_pi"=101111111000; }
   V {}
   V { "_pi"=110100101000; }
   V {}
   V { "_pi"=100011110001; }
   V {}
   V { "_pi"=110000100001; }
   V {}
   V { "_pi"=100010010111; }
   V {}
   V { "_pi"=010001100100; }
   V {}
   V { "_pi"=100010101000; }
   V {}
   V { "_pi"=110111010011; }
   V {}
   V { "_pi"=001100011110; }
   V {}
   V { "_pi"=111000011010; }
   V {}
   V { "_pi"=000110000010; }
   V {}
   V { "_pi"=010101100101; }
   V {}
   V { "_pi"=010110101011; }
   V {}
   V { "_pi"=000100101011; }
   V {}
   V { "_pi"=000001111011; }
   V {}
   V { "_pi"=110000001101; }
   V {}
   V { "_pi"=000001001101; }
   V {}
   V { "_pi"=111011010100; }
   V {}
   V { "_pi"=001001011101; }
   V {}
   V { "_pi"=111111111110; }
   V {}
   V { "_pi"=000011001001; }
   V {}
   V { "_pi"=010000000010; }
   V {}
   V { "_pi"=100010010001; }
   V {}
   V { "_pi"=011110110110; }
   V {}
   V { "_pi"=100010001011; }
   V {}
   V { "_pi"=010001001100; }
   V {}
   V { "_pi"=101010110001; }
   V {}
   V { "_pi"=111100000111; }
   V {}
   V { "_pi"=100100101001; }
   V {}
   V { "_pi"=110010000111; }
   V {}
   V { "_pi"=000000000111; }
   V {}
   V { "_pi"=010111100100; }
   "end 37 measurePO": V { "_po"=LLLXLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 38": V { "_pi"=001010001001; }
   V {}
   V { "_pi"=100101000000; }
   V {}
   V { "_pi"=110100111111; }
   V {}
   V { "_pi"=000101101000; }
   V {}
   V { "_pi"=010000100010; }
   V {}
   V { "_pi"=000000110101; }
   V {}
   V { "_pi"=010101010010; }
   V {}
   V { "_pi"=000011000001; }
   V {}
   V { "_pi"=110101100010; }
   V {}
   V { "_pi"=000001101111; }
   V {}
   V { "_pi"=011101101011; }
   V {}
   V { "_pi"=000111010011; }
   V {}
   V { "_pi"=010101010011; }
   V {}
   V { "_pi"=101000001101; }
   V {}
   V { "_pi"=011111000001; }
   V {}
   V { "_pi"=001001011111; }
   V {}
   V { "_pi"=011101011111; }
   V {}
   V { "_pi"=001011000111; }
   V {}
   V { "_pi"=110001101010; }
   V {}
   V { "_pi"=001110101101; }
   V {}
   V { "_pi"=110101011011; }
   V {}
   V { "_pi"=100000001001; }
   V {}
   V { "_pi"=111000010011; }
   V {}
   V { "_pi"=000110001101; }
   V {}
   V { "_pi"=010110101011; }
   V {}
   V { "_pi"=100100101110; }
   V {}
   V { "_pi"=111111100110; }
   V {}
   V { "_pi"=000001000001; }
   V {}
   V { "_pi"=010110001101; }
   V {}
   V { "_pi"=001000111101; }
   V {}
   V { "_pi"=110110100101; }
   V {}
   V { "_pi"=100011000101; }
   V {}
   V { "_pi"=110000111100; }
   V {}
   V { "_pi"=001011110011; }
   V {}
   V { "_pi"=011010010110; }
   V {}
   V { "_pi"=100110010001; }
   V {}
   V { "_pi"=111000111110; }
   "end 38 measurePO": V { "_po"=HHLHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 39": V { "_pi"=111110110100; }
   V {}
   V { "_pi"=100111101110; }
   V {}
   V { "_pi"=010011000000; }
   V {}
   V { "_pi"=000010000110; }
   V {}
   V { "_pi"=111110100010; }
   V {}
   V { "_pi"=100100000111; }
   V {}
   V { "_pi"=110010010000; }
   V {}
   V { "_pi"=100001010001; }
   V {}
   V { "_pi"=111101100110; }
   V {}
   V { "_pi"=001101011001; }
   V {}
   V { "_pi"=010001010111; }
   V {}
   V { "_pi"=000001011011; }
   V {}
   V { "_pi"=011000111011; }
   V {}
   V { "_pi"=000100111001; }
   V {}
   V { "_pi"=110110101111; }
   V {}
   V { "_pi"=100010001110; }
   V {}
   V { "_pi"=110000011100; }
   V {}
   V { "_pi"=100100000010; }
   V {}
   V { "_pi"=110000101011; }
   V {}
   V { "_pi"=000001011100; }
   V {}
   V { "_pi"=110111110111; }
   V {}
   V { "_pi"=000100111110; }
   V {}
   V { "_pi"=010101101101; }
   V {}
   V { "_pi"=000001001100; }
   V {}
   V { "_pi"=010100000101; }
   V {}
   V { "_pi"=100101010110; }
   V {}
   V { "_pi"=111011001000; }
   V {}
   V { "_pi"=000101011111; }
   V {}
   V { "_pi"=010100110010; }
   V {}
   V { "_pi"=000000111111; }
   V {}
   V { "_pi"=011101111001; }
   V {}
   V { "_pi"=100011010101; }
   V {}
   V { "_pi"=010101111111; }
   V {}
   V { "_pi"=000011001000; }
   V {}
   V { "_pi"=110010101011; }
   V {}
   V { "_pi"=000000000101; }
   V {}
   V { "_pi"=010101100000; }
   V {}
   V { "_pi"=000111000111; }
   V {}
   V { "_pi"=011010100111; }
   V {}
   V { "_pi"=000101001111; }
   V {}
   V { "_pi"=111111010010; }
   V {}
   V { "_pi"=111011011011; }
   V {}
   V { "_pi"=001100110111; }
   V {}
   V { "_pi"=110111000000; }
   V {}
   V { "_pi"=101001001101; }
   V {}
   V { "_pi"=111111101001; }
   "end 39 measurePO": V { "_po"=HLLXLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 40": V { "_pi"=101010001001; }
   V {}
   V { "_pi"=100101111010; }
   V {}
   V { "_pi"=010110011001; }
   V {}
   V { "_pi"=100101100010; }
   V {}
   V { "_pi"=110001111010; }
   V {}
   V { "_pi"=100000010010; }
   V {}
   V { "_pi"=110111110110; }
   V {}
   V { "_pi"=000001010010; }
   V {}
   V { "_pi"=110101101111; }
   V {}
   V { "_pi"=000111000101; }
   V {}
   V { "_pi"=110011000111; }
   V {}
   V { "_pi"=100111001111; }
   V {}
   V { "_pi"=010110111110; }
   V {}
   V { "_pi"=001000100001; }
   V {}
   V { "_pi"=110000010100; }
   V {}
   V { "_pi"=001111100101; }
   V {}
   V { "_pi"=111111101011; }
   V {}
   V { "_pi"=100110001001; }
   V {}
   V { "_pi"=011000101001; }
   V {}
   V { "_pi"=100101001001; }
   V {}
   V { "_pi"=111101000000; }
   V {}
   V { "_pi"=100111100111; }
   V {}
   V { "_pi"=110100010111; }
   V {}
   V { "_pi"=000000011010; }
   V {}
   V { "_pi"=010110011010; }
   V {}
   V { "_pi"=100110011110; }
   V {}
   V { "_pi"=110010001100; }
   V {}
   V { "_pi"=100000000110; }
   V {}
   V { "_pi"=011100000111; }
   V {}
   V { "_pi"=000101011101; }
   V {}
   V { "_pi"=010011001000; }
   V {}
   V { "_pi"=100010010000; }
   V {}
   V { "_pi"=010100111001; }
   V {}
   V { "_pi"=101001111001; }
   V {}
   V { "_pi"=010110111111; }
   V {}
   V { "_pi"=000001110001; }
   V {}
   V { "_pi"=111111111010; }
   V {}
   V { "_pi"=100100010101; }
   V {}
   V { "_pi"=010101001001; }
   V {}
   V { "_pi"=100001101011; }
   V {}
   V { "_pi"=111101101110; }
   V {}
   V { "_pi"=001111011111; }
   V {}
   V { "_pi"=010101111100; }
   "end 40 measurePO": V { "_po"=XLLHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 41": V { "_pi"=101001000100; }
   V {}
   V { "_pi"=111110000101; }
   V {}
   V { "_pi"=000001111101; }
   V {}
   V { "_pi"=110011101000; }
   V {}
   V { "_pi"=000110111010; }
   V {}
   V { "_pi"=011111101111; }
   V {}
   V { "_pi"=100010100001; }
   V {}
   V { "_pi"=011010101110; }
   V {}
   V { "_pi"=100101101111; }
   V {}
   V { "_pi"=111100101111; }
   "end 41 measurePO": V { "_po"=HLHLLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 42": V { "_pi"=001110101111; }
   V {}
   V { "_pi"=100111111010; }
   V {}
   V { "_pi"=010110111011; }
   V {}
   V { "_pi"=100000010000; }
   V {}
   V { "_pi"=010100000010; }
   V {}
   V { "_pi"=000110101010; }
   V {}
   V { "_pi"=010101000011; }
   V {}
   V { "_pi"=100111011000; }
   V {}
   V { "_pi"=010101100001; }
   V {}
   V { "_pi"=100101100000; }
   V {}
   V { "_pi"=110001001001; }
   V {}
   V { "_pi"=000001100000; }
   V {}
   V { "_pi"=010010001000; }
   V {}
   V { "_pi"=100000001010; }
   V {}
   V { "_pi"=110100111000; }
   V {}
   V { "_pi"=100011001000; }
   V {}
   V { "_pi"=010110111111; }
   V {}
   V { "_pi"=101010110101; }
   V {}
   V { "_pi"=011000100110; }
   V {}
   V { "_pi"=101011111111; }
   V {}
   V { "_pi"=011100000101; }
   V {}
   V { "_pi"=001000101101; }
   V {}
   V { "_pi"=010111110110; }
   V {}
   V { "_pi"=100011100011; }
   V {}
   V { "_pi"=110110110011; }
   V {}
   V { "_pi"=101110011001; }
   V {}
   V { "_pi"=110000111110; }
   V {}
   V { "_pi"=001011001100; }
   V {}
   V { "_pi"=011101011010; }
   "end 42 measurePO": V { "_po"=HHHHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 43": V { "_pi"=111110000111; }
   V {}
   V { "_pi"=100110111000; }
   V {}
   V { "_pi"=110110000111; }
   V {}
   V { "_pi"=100100010010; }
   V {}
   V { "_pi"=010100001011; }
   V {}
   V { "_pi"=000111101000; }
   V {}
   V { "_pi"=010100100100; }
   V {}
   V { "_pi"=000001111010; }
   V {}
   V { "_pi"=110101001100; }
   V {}
   V { "_pi"=000011111010; }
   V {}
   V { "_pi"=010001111000; }
   V {}
   V { "_pi"=100100100010; }
   V {}
   V { "_pi"=010010001000; }
   V {}
   V { "_pi"=100111000010; }
   V {}
   V { "_pi"=010001111011; }
   V {}
   V { "_pi"=000101110010; }
   V {}
   V { "_pi"=111000011111; }
   V {}
   V { "_pi"=001001101011; }
   V {}
   V { "_pi"=111000000000; }
   V {}
   V { "_pi"=000110011101; }
   V {}
   V { "_pi"=011110001011; }
   V {}
   V { "_pi"=100100011011; }
   V {}
   V { "_pi"=011110000001; }
   V {}
   V { "_pi"=101111011101; }
   V {}
   V { "_pi"=011110000111; }
   V {}
   V { "_pi"=100011011011; }
   V {}
   V { "_pi"=110111001010; }
   V {}
   V { "_pi"=100100000100; }
   V {}
   V { "_pi"=010010011001; }
   "end 43 measurePO": V { "_po"=LHHHLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 44": V { "_pi"=101011100110; }
   V {}
   V { "_pi"=111001100110; }
   V {}
   V { "_pi"=100001101111; }
   V {}
   V { "_pi"=110111111010; }
   V {}
   V { "_pi"=111101011100; }
   V {}
   V { "_pi"=101010010000; }
   V {}
   V { "_pi"=110010011010; }
   "end 44 measurePO": V { "_po"=XLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 45": V { "_pi"=101010111010; }
   V {}
   V { "_pi"=011111011010; }
   V {}
   V { "_pi"=000000110011; }
   V {}
   V { "_pi"=010111010110; }
   V {}
   V { "_pi"=111100111001; }
   V {}
   V { "_pi"=101010000010; }
   V {}
   V { "_pi"=111101110100; }
   "end 45 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 46": V { "_pi"=001010111011; }
   V {}
   V { "_pi"=100101111100; }
   V {}
   V { "_pi"=110001000110; }
   V {}
   V { "_pi"=000001100010; }
   V {}
   V { "_pi"=110001101001; }
   V {}
   V { "_pi"=100000001011; }
   V {}
   V { "_pi"=110011000111; }
   V {}
   V { "_pi"=000101011110; }
   V {}
   V { "_pi"=111011000101; }
   "end 46 measurePO": V { "_po"=HHHHLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 47": V { "_pi"=101101101010; }
   V {}
   V { "_pi"=011110011011; }
   V {}
   V { "_pi"=001100001011; }
   V {}
   V { "_pi"=011001001001; }
   V {}
   V { "_pi"=000111011011; }
   V {}
   V { "_pi"=011000000011; }
   V {}
   V { "_pi"=001001010101; }
   V {}
   V { "_pi"=011011010001; }
   V {}
   V { "_pi"=100111001011; }
   V {}
   V { "_pi"=010010010110; }
   V {}
   V { "_pi"=000011001001; }
   V {}
   V { "_pi"=111111110010; }
   V {}
   V { "_pi"=100001010001; }
   V {}
   V { "_pi"=010011011001; }
   V {}
   V { "_pi"=000010110111; }
   V {}
   V { "_pi"=010011001110; }
   V {}
   V { "_pi"=100100001011; }
   V {}
   V { "_pi"=111110111000; }
   V {}
   V { "_pi"=100111010111; }
   V {}
   V { "_pi"=111011101110; }
   V {}
   V { "_pi"=100111000101; }
   V {}
   V { "_pi"=111111001000; }
   V {}
   V { "_pi"=101011110111; }
   V {}
   V { "_pi"=110000001011; }
   V {}
   V { "_pi"=001110111100; }
   V {}
   V { "_pi"=010100100110; }
   "end 47 measurePO": V { "_po"=HLLHLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 48": V { "_pi"=101101010100; }
   V {}
   V { "_pi"=010000001001; }
   V {}
   V { "_pi"=001001100111; }
   V {}
   V { "_pi"=111000010111; }
   V {}
   V { "_pi"=101010110111; }
   V {}
   V { "_pi"=111001111101; }
   V {}
   V { "_pi"=101101110001; }
   V {}
   V { "_pi"=111101110010; }
   V {}
   V { "_pi"=000110111001; }
   V {}
   V { "_pi"=010011010001; }
   V {}
   V { "_pi"=000101101101; }
   V {}
   V { "_pi"=111010011100; }
   V {}
   V { "_pi"=001101000111; }
   V {}
   V { "_pi"=011000011010; }
   V {}
   V { "_pi"=100000110001; }
   V {}
   V { "_pi"=110101101011; }
   V {}
   V { "_pi"=000100110011; }
   V {}
   V { "_pi"=010100110001; }
   V {}
   V { "_pi"=100010010111; }
   V {}
   V { "_pi"=110100000001; }
   V {}
   V { "_pi"=001000101001; }
   V {}
   V { "_pi"=010111111011; }
   V {}
   V { "_pi"=101000100011; }
   V {}
   V { "_pi"=010011110101; }
   V {}
   V { "_pi"=001110101010; }
   V {}
   V { "_pi"=010101011111; }
   "end 48 measurePO": V { "_po"=HHLHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 49": V { "_pi"=101101010110; }
   V {}
   V { "_pi"=011000001000; }
   V {}
   V { "_pi"=101001101001; }
   V {}
   V { "_pi"=111010100000; }
   V {}
   V { "_pi"=000001110001; }
   V {}
   V { "_pi"=110000001000; }
   V {}
   V { "_pi"=101101001011; }
   V {}
   V { "_pi"=011011000011; }
   V {}
   V { "_pi"=100100011101; }
   V {}
   V { "_pi"=010111100000; }
   V {}
   V { "_pi"=100100011101; }
   V {}
   V { "_pi"=011110001110; }
   V {}
   V { "_pi"=100101011001; }
   V {}
   V { "_pi"=010110100011; }
   V {}
   V { "_pi"=000110101111; }
   V {}
   V { "_pi"=110111000011; }
   V {}
   V { "_pi"=100010001101; }
   V {}
   V { "_pi"=010000010110; }
   V {}
   V { "_pi"=100011111011; }
   V {}
   V { "_pi"=011110000101; }
   V {}
   V { "_pi"=101011110011; }
   V {}
   V { "_pi"=111111110111; }
   V {}
   V { "_pi"=100011011111; }
   V {}
   V { "_pi"=010011111010; }
   V {}
   V { "_pi"=100101001010; }
   V {}
   V { "_pi"=110101011111; }
   "end 49 measurePO": V { "_po"=LHLHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 50": V { "_pi"=101100101110; }
   V {}
   V { "_pi"=011011101111; }
   V {}
   V { "_pi"=100101010011; }
   V {}
   V { "_pi"=110001011010; }
   V {}
   V { "_pi"=111111101101; }
   V {}
   V { "_pi"=101000101100; }
   V {}
   V { "_pi"=011011011001; }
   "end 50 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 51": V { "_pi"=011100111001; }
   V {}
   V { "_pi"=100101111000; }
   V {}
   V { "_pi"=010110000001; }
   V {}
   V { "_pi"=000011101010; }
   V {}
   V { "_pi"=010101000010; }
   V {}
   V { "_pi"=100001111001; }
   V {}
   V { "_pi"=110101000001; }
   V {}
   V { "_pi"=000100001101; }
   V {}
   V { "_pi"=110101111000; }
   V {}
   V { "_pi"=001011010001; }
   V {}
   V { "_pi"=011111001010; }
   V {}
   V { "_pi"=100000101111; }
   V {}
   V { "_pi"=110101111111; }
   V {}
   V { "_pi"=000110010001; }
   V {}
   V { "_pi"=011100101000; }
   V {}
   V { "_pi"=000110000001; }
   V {}
   V { "_pi"=010111001000; }
   V {}
   V { "_pi"=000111111011; }
   V {}
   V { "_pi"=110010010011; }
   V {}
   V { "_pi"=100010100000; }
   V {}
   V { "_pi"=110001000111; }
   V {}
   V { "_pi"=000001000000; }
   V {}
   V { "_pi"=010110100001; }
   V {}
   V { "_pi"=000010000010; }
   V {}
   V { "_pi"=010101101101; }
   V {}
   V { "_pi"=000110111011; }
   V {}
   V { "_pi"=110010100001; }
   V {}
   V { "_pi"=100011010011; }
   V {}
   V { "_pi"=011001101110; }
   V {}
   V { "_pi"=100111001101; }
   V {}
   V { "_pi"=010100001100; }
   V {}
   V { "_pi"=000110110011; }
   V {}
   V { "_pi"=110101100001; }
   V {}
   V { "_pi"=100000001100; }
   V {}
   V { "_pi"=111100010101; }
   "end 51 measurePO": V { "_po"=HLHLHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 52": V { "_pi"=101111001000; }
   V {}
   V { "_pi"=110000111110; }
   V {}
   V { "_pi"=100000001111; }
   V {}
   V { "_pi"=010000010111; }
   V {}
   V { "_pi"=101100100011; }
   V {}
   V { "_pi"=101000100000; }
   V {}
   V { "_pi"=011101011000; }
   "end 52 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 53": V { "_pi"=101100000100; }
   V {}
   V { "_pi"=110001100100; }
   V {}
   V { "_pi"=101011011001; }
   V {}
   V { "_pi"=111011111111; }
   V {}
   V { "_pi"=100001000111; }
   V {}
   V { "_pi"=010001000100; }
   V {}
   V { "_pi"=001111011011; }
   V {}
   V { "_pi"=111010101001; }
   V {}
   V { "_pi"=100011111111; }
   V {}
   V { "_pi"=110100011101; }
   V {}
   V { "_pi"=100101100011; }
   V {}
   V { "_pi"=010110100010; }
   V {}
   V { "_pi"=000100001011; }
   V {}
   V { "_pi"=010010111000; }
   V {}
   V { "_pi"=000111001111; }
   V {}
   V { "_pi"=111010110000; }
   V {}
   V { "_pi"=000001011111; }
   V {}
   V { "_pi"=110001001001; }
   V {}
   V { "_pi"=100001010001; }
   V {}
   V { "_pi"=111101111100; }
   V {}
   V { "_pi"=000001110001; }
   V {}
   V { "_pi"=110000001001; }
   V {}
   V { "_pi"=100011101011; }
   V {}
   V { "_pi"=110011101111; }
   V {}
   V { "_pi"=100011111000; }
   V {}
   V { "_pi"=110101001011; }
   "end 53 measurePO": V { "_po"=LHLHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 54": V { "_pi"=101010110110; }
   V {}
   V { "_pi"=011100011011; }
   V {}
   V { "_pi"=100001111111; }
   V {}
   V { "_pi"=110001010010; }
   V {}
   V { "_pi"=101000001101; }
   V {}
   V { "_pi"=101001000010; }
   V {}
   V { "_pi"=111000111010; }
   "end 54 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 55": V { "_pi"=101000110110; }
   V {}
   V { "_pi"=100001010110; }
   V {}
   V { "_pi"=110100010010; }
   V {}
   V { "_pi"=000000000110; }
   V {}
   V { "_pi"=010101011011; }
   V {}
   V { "_pi"=000000000100; }
   V {}
   V { "_pi"=110010011110; }
   V {}
   V { "_pi"=100110111110; }
   V {}
   V { "_pi"=111011111101; }
   V {}
   V { "_pi"=100010010111; }
   V {}
   V { "_pi"=010011111110; }
   V {}
   V { "_pi"=000001110100; }
   V {}
   V { "_pi"=011001110100; }
   V {}
   V { "_pi"=100110011011; }
   V {}
   V { "_pi"=011110010000; }
   V {}
   V { "_pi"=000110111101; }
   V {}
   V { "_pi"=110011111011; }
   V {}
   V { "_pi"=000000100001; }
   V {}
   V { "_pi"=011100001101; }
   V {}
   V { "_pi"=100101001011; }
   V {}
   V { "_pi"=110001011001; }
   V {}
   V { "_pi"=000000110011; }
   V {}
   V { "_pi"=111100100101; }
   V {}
   V { "_pi"=000111000001; }
   V {}
   V { "_pi"=110110011010; }
   V {}
   V { "_pi"=100100001111; }
   V {}
   V { "_pi"=110001110000; }
   V {}
   V { "_pi"=100100100011; }
   V {}
   V { "_pi"=111011001010; }
   V {}
   V { "_pi"=101011110011; }
   V {}
   V { "_pi"=110110001000; }
   V {}
   V { "_pi"=001111000110; }
   V {}
   V { "_pi"=110000000111; }
   "end 55 measurePO": V { "_po"=HHLHLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 56": V { "_pi"=011111110110; }
   V {}
   V { "_pi"=100001010010; }
   V {}
   V { "_pi"=110101000000; }
   V {}
   V { "_pi"=000001010110; }
   V {}
   V { "_pi"=110110101011; }
   V {}
   V { "_pi"=000001010010; }
   V {}
   V { "_pi"=110011001011; }
   V {}
   V { "_pi"=000010101000; }
   V {}
   V { "_pi"=011100110010; }
   V {}
   V { "_pi"=000000000011; }
   V {}
   V { "_pi"=010110000100; }
   V {}
   V { "_pi"=000111010000; }
   V {}
   V { "_pi"=010100100110; }
   V {}
   V { "_pi"=000110011111; }
   V {}
   V { "_pi"=111010100101; }
   V {}
   V { "_pi"=000010101111; }
   V {}
   V { "_pi"=010001111111; }
   V {}
   V { "_pi"=100000110011; }
   V {}
   V { "_pi"=011110011001; }
   V {}
   V { "_pi"=000001101111; }
   V {}
   V { "_pi"=110101101110; }
   V {}
   V { "_pi"=000000100011; }
   V {}
   V { "_pi"=011001000010; }
   V {}
   V { "_pi"=100101100001; }
   V {}
   V { "_pi"=011110010010; }
   V {}
   V { "_pi"=000111000101; }
   V {}
   V { "_pi"=010100010110; }
   V {}
   V { "_pi"=000001100011; }
   V {}
   V { "_pi"=110010010111; }
   V {}
   V { "_pi"=101010000011; }
   V {}
   V { "_pi"=010001101010; }
   V {}
   V { "_pi"=001101101100; }
   V {}
   V { "_pi"=010010100100; }
   "end 56 measurePO": V { "_po"=HHHHHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 57": V { "_pi"=011000000000; }
   V {}
   V { "_pi"=100001010010; }
   V {}
   V { "_pi"=010101110000; }
   V {}
   V { "_pi"=000000011010; }
   V {}
   V { "_pi"=010010100100; }
   V {}
   V { "_pi"=000000001110; }
   V {}
   V { "_pi"=110100001011; }
   V {}
   V { "_pi"=000000010110; }
   V {}
   V { "_pi"=111101011111; }
   V {}
   V { "_pi"=100000100011; }
   V {}
   V { "_pi"=110110010010; }
   V {}
   V { "_pi"=000111101110; }
   V {}
   V { "_pi"=110000101010; }
   V {}
   V { "_pi"=100110001011; }
   V {}
   V { "_pi"=111011000011; }
   V {}
   V { "_pi"=100100000011; }
   V {}
   V { "_pi"=110001100000; }
   V {}
   V { "_pi"=100111100101; }
   V {}
   V { "_pi"=111010110000; }
   V {}
   V { "_pi"=100111011011; }
   V {}
   V { "_pi"=110100100010; }
   V {}
   V { "_pi"=100011100111; }
   V {}
   V { "_pi"=111010000000; }
   V {}
   V { "_pi"=100110101101; }
   V {}
   V { "_pi"=010000100010; }
   V {}
   V { "_pi"=100000000011; }
   V {}
   V { "_pi"=110001110110; }
   V {}
   V { "_pi"=000010110001; }
   V {}
   V { "_pi"=011110010010; }
   V {}
   V { "_pi"=100001101011; }
   V {}
   V { "_pi"=110001100100; }
   V {}
   V { "_pi"=100101100010; }
   V {}
   V { "_pi"=010010111000; }
   "end 57 measurePO": V { "_po"=LLLLLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 58": V { "_pi"=101010001010; }
   V {}
   V { "_pi"=110001101111; }
   V {}
   V { "_pi"=000101010111; }
   V {}
   V { "_pi"=010111100100; }
   V {}
   V { "_pi"=101001100100; }
   V {}
   V { "_pi"=101000001100; }
   V {}
   V { "_pi"=111101101000; }
   "end 58 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 59": V { "_pi"=011100101011; }
   V {}
   V { "_pi"=100111110010; }
   V {}
   V { "_pi"=110100110011; }
   V {}
   V { "_pi"=000111110010; }
   V {}
   V { "_pi"=110000100000; }
   V {}
   V { "_pi"=000110110010; }
   V {}
   V { "_pi"=011100011010; }
   V {}
   V { "_pi"=001010010101; }
   V {}
   V { "_pi"=010100000111; }
   V {}
   V { "_pi"=001100110011; }
   V {}
   V { "_pi"=111001111010; }
   V {}
   V { "_pi"=000100101111; }
   V {}
   V { "_pi"=111101000100; }
   V {}
   V { "_pi"=000001110011; }
   V {}
   V { "_pi"=111011100011; }
   V {}
   V { "_pi"=000001111111; }
   V {}
   V { "_pi"=110000000000; }
   V {}
   V { "_pi"=000100001010; }
   V {}
   V { "_pi"=010111010110; }
   V {}
   V { "_pi"=000100110100; }
   V {}
   V { "_pi"=110001110111; }
   V {}
   V { "_pi"=000111111010; }
   V {}
   V { "_pi"=110000111001; }
   V {}
   V { "_pi"=100011111101; }
   V {}
   V { "_pi"=011101000111; }
   V {}
   V { "_pi"=000100001101; }
   V {}
   V { "_pi"=010000101000; }
   V {}
   V { "_pi"=000110101001; }
   V {}
   V { "_pi"=111000100110; }
   V {}
   V { "_pi"=100000101001; }
   V {}
   V { "_pi"=111010111101; }
   V {}
   V { "_pi"=000101111011; }
   V {}
   V { "_pi"=010100100101; }
   V {}
   V { "_pi"=100100110011; }
   V {}
   V { "_pi"=011001110110; }
   V {}
   V { "_pi"=100111101111; }
   V {}
   V { "_pi"=110100010101; }
   V {}
   V { "_pi"=000101010110; }
   V {}
   V { "_pi"=011010100100; }
   "end 59 measurePO": V { "_po"=HHLHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 60": V { "_pi"=101110011010; }
   V {}
   V { "_pi"=111000100100; }
   V {}
   V { "_pi"=101000000010; }
   V {}
   V { "_pi"=110011101000; }
   "end 60 measurePO": V { "_po"=XLLLHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 61": V { "_pi"=101101100111; }
   V {}
   V { "_pi"=111111010001; }
   V {}
   V { "_pi"=101000010000; }
   V {}
   V { "_pi"=011100101110; }
   "end 61 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 62": V { "_pi"=111000010101; }
   V {}
   V { "_pi"=100001100010; }
   V {}
   V { "_pi"=010010001001; }
   V {}
   V { "_pi"=000001001100; }
   V {}
   V { "_pi"=010101111110; }
   V {}
   V { "_pi"=000000000100; }
   V {}
   V { "_pi"=110000111000; }
   V {}
   V { "_pi"=000011110110; }
   V {}
   V { "_pi"=011110110110; }
   V {}
   V { "_pi"=100101111111; }
   V {}
   V { "_pi"=110100010110; }
   V {}
   V { "_pi"=100000001110; }
   V {}
   V { "_pi"=110111011100; }
   V {}
   V { "_pi"=101101000101; }
   V {}
   V { "_pi"=011101001001; }
   V {}
   V { "_pi"=100000000101; }
   V {}
   V { "_pi"=010100010000; }
   V {}
   V { "_pi"=000110100001; }
   V {}
   V { "_pi"=011011101001; }
   V {}
   V { "_pi"=100010000111; }
   V {}
   V { "_pi"=110011110111; }
   V {}
   V { "_pi"=100000010011; }
   V {}
   V { "_pi"=010100100011; }
   V {}
   V { "_pi"=100101000011; }
   V {}
   V { "_pi"=010001100011; }
   V {}
   V { "_pi"=100111001001; }
   V {}
   V { "_pi"=010001010111; }
   V {}
   V { "_pi"=100110011101; }
   V {}
   V { "_pi"=111111101001; }
   V {}
   V { "_pi"=100111100011; }
   V {}
   V { "_pi"=110101101011; }
   V {}
   V { "_pi"=000010101000; }
   V {}
   V { "_pi"=010100000111; }
   "end 62 measurePO": V { "_po"=LHHHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 63": V { "_pi"=101011101110; }
   V {}
   V { "_pi"=010100001100; }
   V {}
   V { "_pi"=100010110111; }
   V {}
   V { "_pi"=010101101001; }
   V {}
   V { "_pi"=101101001110; }
   V {}
   V { "_pi"=100000010110; }
   V {}
   V { "_pi"=011110110100; }
   "end 63 measurePO": V { "_po"=HLLLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 64": V { "_pi"=111100101111; }
   V {}
   V { "_pi"=100111011100; }
   V {}
   V { "_pi"=110110011011; }
   V {}
   V { "_pi"=100110001110; }
   V {}
   V { "_pi"=110100000000; }
   V {}
   V { "_pi"=101100011001; }
   V {}
   V { "_pi"=101000000000; }
   V {}
   V { "_pi"=111111100110; }
   "end 64 measurePO": V { "_po"=HLLLHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 65": V { "_pi"=111110100101; }
   V {}
   V { "_pi"=100111101100; }
   V {}
   V { "_pi"=010111001011; }
   V {}
   V { "_pi"=100100001000; }
   V {}
   V { "_pi"=110101110100; }
   V {}
   V { "_pi"=111000000010; }
   V {}
   V { "_pi"=101000000110; }
   V {}
   V { "_pi"=010100000110; }
   "end 65 measurePO": V { "_po"=XLLLHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 66": V { "_pi"=101000000010; }
   V {}
   V { "_pi"=110111000111; }
   V {}
   V { "_pi"=101101001011; }
   V {}
   V { "_pi"=010110101100; }
   V {}
   V { "_pi"=101100011011; }
   V {}
   V { "_pi"=011111001011; }
   V {}
   V { "_pi"=001010111100; }
   V {}
   V { "_pi"=111101000011; }
   "end 66 measurePO": V { "_po"=HLHLHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 67": V { "_pi"=101011111010; }
   V {}
   V { "_pi"=011010110111; }
   V {}
   V { "_pi"=100110010101; }
   V {}
   V { "_pi"=110001011101; }
   V {}
   V { "_pi"=000110110111; }
   V {}
   V { "_pi"=110100010001; }
   V {}
   V { "_pi"=100011100010; }
   V {}
   V { "_pi"=011111110101; }
   V {}
   V { "_pi"=001011100000; }
   V {}
   V { "_pi"=111100111110; }
   V {}
   V { "_pi"=100110001001; }
   V {}
   V { "_pi"=110010010111; }
   V {}
   V { "_pi"=000100111001; }
   V {}
   V { "_pi"=111110001000; }
   V {}
   V { "_pi"=100100000111; }
   V {}
   V { "_pi"=011011001000; }
   V {}
   V { "_pi"=000110001101; }
   V {}
   V { "_pi"=110011111010; }
   V {}
   V { "_pi"=000010101011; }
   V {}
   V { "_pi"=110100010010; }
   V {}
   V { "_pi"=100000000010; }
   V {}
   V { "_pi"=010010100010; }
   V {}
   V { "_pi"=000011010100; }
   V {}
   V { "_pi"=010001011010; }
   V {}
   V { "_pi"=000011001001; }
   V {}
   V { "_pi"=111110100011; }
   V {}
   V { "_pi"=000111001011; }
   V {}
   V { "_pi"=010101000001; }
   V {}
   V { "_pi"=000001011011; }
   V {}
   V { "_pi"=111100000111; }
   V {}
   V { "_pi"=000110110001; }
   V {}
   V { "_pi"=010000111110; }
   V {}
   V { "_pi"=000010100111; }
   V {}
   V { "_pi"=110100001001; }
   V {}
   V { "_pi"=000010000010; }
   V {}
   V { "_pi"=110111111010; }
   V {}
   V { "_pi"=100110000000; }
   V {}
   V { "_pi"=110011010101; }
   V {}
   V { "_pi"=100111100011; }
   V {}
   V { "_pi"=011011000110; }
   V {}
   V { "_pi"=101101100011; }
   V {}
   V { "_pi"=011111110111; }
   V {}
   V { "_pi"=001010011010; }
   V {}
   V { "_pi"=011000110101; }
   "end 67 measurePO": V { "_po"=HLLHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 68": V { "_pi"=101100110100; }
   V {}
   V { "_pi"=011101011000; }
   V {}
   V { "_pi"=100111000001; }
   V {}
   V { "_pi"=111100101001; }
   V {}
   V { "_pi"=100110110001; }
   V {}
   V { "_pi"=011001100010; }
   V {}
   V { "_pi"=100110000001; }
   V {}
   V { "_pi"=110100101110; }
   V {}
   V { "_pi"=100000110000; }
   V {}
   V { "_pi"=110010110000; }
   V {}
   V { "_pi"=100101000001; }
   V {}
   V { "_pi"=011000000100; }
   V {}
   V { "_pi"=101101011111; }
   V {}
   V { "_pi"=111001111010; }
   V {}
   V { "_pi"=100001111011; }
   V {}
   V { "_pi"=011001101101; }
   V {}
   V { "_pi"=100000011111; }
   V {}
   V { "_pi"=011111101011; }
   V {}
   V { "_pi"=101110011001; }
   V {}
   V { "_pi"=111111010010; }
   V {}
   V { "_pi"=000010111001; }
   V {}
   V { "_pi"=011100100110; }
   "end 68 measurePO": V { "_po"=HHLHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 69": V { "_pi"=101011100011; }
   V {}
   V { "_pi"=100110000000; }
   V {}
   V { "_pi"=010111110011; }
   V {}
   V { "_pi"=100011110000; }
   V {}
   V { "_pi"=110000110000; }
   V {}
   V { "_pi"=100100101010; }
   V {}
   V { "_pi"=010110010101; }
   V {}
   V { "_pi"=000010010000; }
   V {}
   V { "_pi"=010001000011; }
   V {}
   V { "_pi"=100000010110; }
   V {}
   V { "_pi"=010000100110; }
   V {}
   V { "_pi"=000011101100; }
   V {}
   V { "_pi"=110011000010; }
   V {}
   V { "_pi"=000011000000; }
   V {}
   V { "_pi"=010100011110; }
   V {}
   V { "_pi"=100111111100; }
   V {}
   V { "_pi"=110101011011; }
   V {}
   V { "_pi"=100110101100; }
   V {}
   V { "_pi"=110000101001; }
   V {}
   V { "_pi"=001000101110; }
   V {}
   V { "_pi"=011010010000; }
   V {}
   V { "_pi"=000000011011; }
   V {}
   V { "_pi"=110000000010; }
   V {}
   V { "_pi"=101000110011; }
   V {}
   V { "_pi"=000011011011; }
   V {}
   V { "_pi"=010000110100; }
   V {}
   V { "_pi"=000001101001; }
   V {}
   V { "_pi"=010111011011; }
   V {}
   V { "_pi"=011001111011; }
   V {}
   V { "_pi"=100010111111; }
   V {}
   V { "_pi"=011101101111; }
   V {}
   V { "_pi"=100011111011; }
   V {}
   V { "_pi"=111111100011; }
   V {}
   V { "_pi"=101010111001; }
   V {}
   V { "_pi"=111001011100; }
   "end 69 measurePO": V { "_po"=HLHHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 70": V { "_pi"=111111110001; }
   V {}
   V { "_pi"=100110011010; }
   V {}
   V { "_pi"=010111111101; }
   V {}
   V { "_pi"=100100010010; }
   V {}
   V { "_pi"=110000010011; }
   V {}
   V { "_pi"=000101001011; }
   V {}
   V { "_pi"=010110100100; }
   V {}
   V { "_pi"=100110011111; }
   V {}
   V { "_pi"=010001010110; }
   V {}
   V { "_pi"=001001111101; }
   V {}
   V { "_pi"=011000111101; }
   V {}
   V { "_pi"=100011001001; }
   V {}
   V { "_pi"=010110011110; }
   V {}
   V { "_pi"=101100010011; }
   V {}
   V { "_pi"=110100000101; }
   V {}
   V { "_pi"=000010101111; }
   V {}
   V { "_pi"=111100010010; }
   V {}
   V { "_pi"=000100100001; }
   V {}
   V { "_pi"=010010010011; }
   V {}
   V { "_pi"=100000010100; }
   V {}
   V { "_pi"=010110000110; }
   V {}
   V { "_pi"=000010110110; }
   V {}
   V { "_pi"=010100000010; }
   V {}
   V { "_pi"=100010001000; }
   V {}
   V { "_pi"=011011010000; }
   V {}
   V { "_pi"=000010111001; }
   V {}
   V { "_pi"=110111011100; }
   V {}
   V { "_pi"=100110110010; }
   V {}
   V { "_pi"=010100101010; }
   V {}
   V { "_pi"=001001110111; }
   V {}
   V { "_pi"=011011111001; }
   V {}
   V { "_pi"=001010100011; }
   V {}
   V { "_pi"=110000010111; }
   V {}
   V { "_pi"=000110101001; }
   V {}
   V { "_pi"=110101010100; }
   V {}
   V { "_pi"=001001000001; }
   V {}
   V { "_pi"=110010110010; }
   V {}
   V { "_pi"=001101011011; }
   V {}
   V { "_pi"=111101000100; }
   "end 70 measurePO": V { "_po"=HLLHLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 71": V { "_pi"=101101111010; }
   V {}
   V { "_pi"=111000110111; }
   V {}
   V { "_pi"=101000101100; }
   V {}
   V { "_pi"=011011111111; }
   V {}
   V { "_pi"=000110000101; }
   V {}
   V { "_pi"=110011010010; }
   V {}
   V { "_pi"=100011111001; }
   V {}
   V { "_pi"=010010111110; }
   V {}
   V { "_pi"=000100111111; }
   V {}
   V { "_pi"=111100111011; }
   V {}
   V { "_pi"=100111111011; }
   V {}
   V { "_pi"=010000000101; }
   V {}
   V { "_pi"=100100100100; }
   V {}
   V { "_pi"=110110100000; }
   V {}
   V { "_pi"=000010010010; }
   V {}
   V { "_pi"=110010110000; }
   V {}
   V { "_pi"=100011000000; }
   V {}
   V { "_pi"=010111110000; }
   V {}
   V { "_pi"=000001010011; }
   V {}
   V { "_pi"=111011111110; }
   V {}
   V { "_pi"=101100010101; }
   V {}
   V { "_pi"=110100001011; }
   V {}
   V { "_pi"=000010100001; }
   V {}
   V { "_pi"=110010001001; }
   V {}
   V { "_pi"=001001101011; }
   V {}
   V { "_pi"=111111010000; }
   V {}
   V { "_pi"=101100000101; }
   V {}
   V { "_pi"=111101110111; }
   V {}
   V { "_pi"=001011100011; }
   V {}
   V { "_pi"=010011111000; }
   V {}
   V { "_pi"=101010110101; }
   V {}
   V { "_pi"=010111000010; }
   V {}
   V { "_pi"=001110110101; }
   V {}
   V { "_pi"=110101111000; }
   V {}
   V { "_pi"=001101110101; }
   V {}
   V { "_pi"=111110111010; }
   V {}
   V { "_pi"=000111101101; }
   V {}
   V { "_pi"=110100010100; }
   V {}
   V { "_pi"=100111111000; }
   V {}
   V { "_pi"=010100010001; }
   V {}
   V { "_pi"=001100010101; }
   V {}
   V { "_pi"=110110101111; }
   V {}
   V { "_pi"=000101111001; }
   V {}
   V { "_pi"=110101001111; }
   "end 71 measurePO": V { "_po"=LLLXLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 72": V { "_pi"=101010011010; }
   V {}
   V { "_pi"=111001010000; }
   V {}
   V { "_pi"=101101011100; }
   V {}
   V { "_pi"=111100101111; }
   V {}
   V { "_pi"=000000101011; }
   V {}
   V { "_pi"=010001111110; }
   V {}
   V { "_pi"=000001010111; }
   V {}
   V { "_pi"=110000000010; }
   V {}
   V { "_pi"=000100110010; }
   V {}
   V { "_pi"=010100100111; }
   V {}
   V { "_pi"=000000100000; }
   V {}
   V { "_pi"=010100000011; }
   V {}
   V { "_pi"=000001110010; }
   V {}
   V { "_pi"=110110010010; }
   V {}
   V { "_pi"=100111000001; }
   V {}
   V { "_pi"=111110001001; }
   V {}
   V { "_pi"=000010100011; }
   V {}
   V { "_pi"=110101000101; }
   V {}
   V { "_pi"=000010011011; }
   V {}
   V { "_pi"=111111001101; }
   V {}
   V { "_pi"=100101110001; }
   V {}
   V { "_pi"=111010001110; }
   V {}
   V { "_pi"=101100110101; }
   V {}
   V { "_pi"=011010011000; }
   V {}
   V { "_pi"=001010000111; }
   V {}
   V { "_pi"=111000111010; }
   V {}
   V { "_pi"=101000101111; }
   V {}
   V { "_pi"=010010001000; }
   V {}
   V { "_pi"=101110000011; }
   V {}
   V { "_pi"=110011011100; }
   V {}
   V { "_pi"=000100100111; }
   V {}
   V { "_pi"=110001100101; }
   V {}
   V { "_pi"=100011011001; }
   V {}
   V { "_pi"=111111010100; }
   V {}
   V { "_pi"=000111010001; }
   V {}
   V { "_pi"=010101101100; }
   V {}
   V { "_pi"=100001011010; }
   V {}
   V { "_pi"=010011000100; }
   V {}
   V { "_pi"=100010011110; }
   V {}
   V { "_pi"=011011100001; }
   V {}
   V { "_pi"=101010101111; }
   V {}
   V { "_pi"=011000010101; }
   V {}
   V { "_pi"=100110011101; }
   V {}
   V { "_pi"=010000001011; }
   "end 72 measurePO": V { "_po"=LLLHLL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 73": V { "_pi"=101000101010; }
   V {}
   V { "_pi"=010111010111; }
   V {}
   V { "_pi"=001111111101; }
   V {}
   V { "_pi"=011011100111; }
   V {}
   V { "_pi"=100000001011; }
   V {}
   V { "_pi"=010110100011; }
   V {}
   V { "_pi"=100101000001; }
   V {}
   V { "_pi"=011001010010; }
   V {}
   V { "_pi"=100100110111; }
   V {}
   V { "_pi"=010100010101; }
   V {}
   V { "_pi"=100010110110; }
   V {}
   V { "_pi"=010001001101; }
   V {}
   V { "_pi"=100000011110; }
   V {}
   V { "_pi"=010110001001; }
   V {}
   V { "_pi"=000010111010; }
   V {}
   V { "_pi"=110001011110; }
   V {}
   V { "_pi"=000101001001; }
   V {}
   V { "_pi"=011111100001; }
   V {}
   V { "_pi"=001011100001; }
   V {}
   V { "_pi"=110110001111; }
   V {}
   V { "_pi"=101101111001; }
   V {}
   V { "_pi"=110111101111; }
   V {}
   V { "_pi"=000101111101; }
   V {}
   V { "_pi"=110101100101; }
   V {}
   V { "_pi"=100110110001; }
   V {}
   V { "_pi"=111101111011; }
   V {}
   V { "_pi"=001001000011; }
   V {}
   V { "_pi"=010010101100; }
   V {}
   V { "_pi"=001001011101; }
   V {}
   V { "_pi"=110011101111; }
   V {}
   V { "_pi"=100100111111; }
   V {}
   V { "_pi"=010010110000; }
   V {}
   V { "_pi"=100000010011; }
   V {}
   V { "_pi"=111101111001; }
   V {}
   V { "_pi"=000010011001; }
   V {}
   V { "_pi"=010100111101; }
   V {}
   V { "_pi"=100101010110; }
   V {}
   V { "_pi"=011011111011; }
   V {}
   V { "_pi"=100111110111; }
   V {}
   V { "_pi"=010100011110; }
   "end 73 measurePO": V { "_po"=LHHHLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 74": V { "_pi"=101010011110; }
   V {}
   V { "_pi"=111000100010; }
   V {}
   V { "_pi"=101010000100; }
   V {}
   V { "_pi"=111110101100; }
   V {}
   V { "_pi"=100101100001; }
   V {}
   V { "_pi"=110100000101; }
   V {}
   V { "_pi"=100010000000; }
   V {}
   V { "_pi"=011001110010; }
   V {}
   V { "_pi"=101111111111; }
   V {}
   V { "_pi"=010001100111; }
   "end 74 measurePO": V { "_po"=XLHLHH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 75": V { "_pi"=101100111100; }
   V {}
   V { "_pi"=011101101011; }
   V {}
   V { "_pi"=001101010111; }
   V {}
   V { "_pi"=110100010100; }
   V {}
   V { "_pi"=100011100011; }
   V {}
   V { "_pi"=111011100011; }
   V {}
   V { "_pi"=000011010011; }
   V {}
   V { "_pi"=010111001001; }
   V {}
   V { "_pi"=100100011000; }
   V {}
   V { "_pi"=111100110111; }
   "end 75 measurePO": V { "_po"=HLHHHL; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 76": V { "_pi"=101100101010; }
   V {}
   V { "_pi"=010011010001; }
   V {}
   V { "_pi"=001000011011; }
   V {}
   V { "_pi"=110100100011; }
   V {}
   V { "_pi"=100000110011; }
   V {}
   V { "_pi"=111011100111; }
   V {}
   V { "_pi"=000010111101; }
   V {}
   V { "_pi"=011110001110; }
   V {}
   V { "_pi"=100110011011; }
   V {}
   V { "_pi"=110001111010; }
   V {}
   V { "_pi"=000100110110; }
   V {}
   V { "_pi"=110101000000; }
   "end 76 measurePO": V { "_po"=LLHLLH; }
   C { "_po"= \r6 X ; }
   Ann {* full_sequential *}
   "pattern 77": V { "_pi"=101101100010; }
   V {}
   V { "_pi"=010001000000; }
   V {}
   V { "_pi"=101000111011; }
   V {}
   V { "_pi"=111100100100; }
   V {}
   V { "_pi"=001100110000; }
   V {}
   V { "_pi"=011011011111; }
   V {}
   V { "_pi"=000110111110; }
   V {}
   V { "_pi"=011110110000; }
   V {}
   V { "_pi"=100000101011; }
   V {}
   V { "_pi"=010110001000; }
   V {}
   V { "_pi"=000111001001; }
   V {}
   V { "_pi"=110110100100; }
   V {}
   V { "_pi"=000001000111; }
   V {}
   V { "_pi"=110110110111; }
   "end 77 measurePO": V { "_po"=LLLHLL; }
}

// Patterns reference 3248 V statements, generating 3248 test cycles
